FileInfo {

  DFIType            = "Cartesian"
  DirectoryPath      = "hoge"
  TimeSliceDirectory = "off"
  Prefix             = "fvel"
  FileFormat         = "sph"
  FieldFilenameFormat= "step_rank"
  GuideCell          = 2
  DataType           = "Float64"
  Endian             = "little"
  NumVariables       = 3
  Variable[@]{ name  = "fu" }
  Variable[@]{ name  = "fv" }
  Variable[@]{ name  = "fw" }

}

FilePath {

  Process = "./proc.dfi"

}

VisIt {

  PlotGuideCell = "off"
  ResultFormat  =  "FBinary"

}

UnitList {

  Length {
    Unit       = "NonDimensional"
    Reference  = 1.000000e+00
  }
  Pressure {
    Unit       = "NonDimensional"
    Reference  = 0.000000e+00
    Difference = 1.176300e+00
  }
  Velocity {
    Unit       = "NonDimensional"
    Reference  = 1.000000e+00
  }

}

TimeSlice {

  Slice[@] {
    Step = 0
    Time = 0.000000e+00
    VectorMinMax {
      Min = 0.000000e+00
      Max = 0.000000e+00
    }
    MinMax[@] {
      Min = 0.000000e+00
      Max = 0.000000e+00
    }
    MinMax[@] {
      Min = 0.000000e+00
      Max = 0.000000e+00
    }
    MinMax[@] {
      Min = 0.000000e+00
      Max = 0.000000e+00
    }
  }
  Slice[@] {
    Step = 100
    Time = 1.250000e-01
    VectorMinMax {
      Min = 0.000000e+00
      Max = 2.791611e-03
    }
    MinMax[@] {
      Min = -4.267921e-04
      Max = 2.791611e-03
    }
    MinMax[@] {
      Min = -3.200771e-05
      Max = 3.202249e-05
    }
    MinMax[@] {
      Min = -1.492523e-03
      Max = 1.492014e-03
    }
  }
  Slice[@] {
    Step = 200
    Time = 2.500000e-01
    VectorMinMax {
      Min = 0.000000e+00
      Max = 1.985434e-02
    }
    MinMax[@] {
      Min = -3.172567e-03
      Max = 1.985434e-02
    }
    MinMax[@] {
      Min = -1.177634e-04
      Max = 1.176310e-04
    }
    MinMax[@] {
      Min = -1.054483e-02
      Max = 1.049147e-02
    }
  }
  Slice[@] {
    Step = 300
    Time = 3.750000e-01
    VectorMinMax {
      Min = 0.000000e+00
      Max = 5.914211e-02
    }
    MinMax[@] {
      Min = -9.802127e-03
      Max = 5.914211e-02
    }
    MinMax[@] {
      Min = -2.751898e-04
      Max = 2.752103e-04
    }
    MinMax[@] {
      Min = -3.140499e-02
      Max = 3.069030e-02
    }
  }
  Slice[@] {
    Step = 400
    Time = 5.000000e-01
    VectorMinMax {
      Min = 0.000000e+00
      Max = 1.221503e-01
    }
    MinMax[@] {
      Min = -2.108946e-02
      Max = 1.221503e-01
    }
    MinMax[@] {
      Min = -8.939700e-04
      Max = 8.939766e-04
    }
    MinMax[@] {
      Min = -6.553164e-02
      Max = 6.146241e-02
    }
  }
  Slice[@] {
    Step = 500
    Time = 6.250000e-01
    VectorMinMax {
      Min = 0.000000e+00
      Max = 2.046439e-01
    }
    MinMax[@] {
      Min = -3.744780e-02
      Max = 2.046439e-01
    }
    MinMax[@] {
      Min = -2.412136e-03
      Max = 2.412134e-03
    }
    MinMax[@] {
      Min = -1.122486e-01
      Max = 9.801513e-02
    }
  }
  Slice[@] {
    Step = 600
    Time = 7.500000e-01
    VectorMinMax {
      Min = 0.000000e+00
      Max = 2.980251e-01
    }
    MinMax[@] {
      Min = -5.790336e-02
      Max = 2.980251e-01
    }
    MinMax[@] {
      Min = -7.383651e-03
      Max = 7.383651e-03
    }
    MinMax[@] {
      Min = -1.684616e-01
      Max = 1.327966e-01
    }
  }
  Slice[@] {
    Step = 700
    Time = 8.750000e-01
    VectorMinMax {
      Min = 0.000000e+00
      Max = 3.910796e-01
    }
    MinMax[@] {
      Min = -7.817346e-02
      Max = 3.910796e-01
    }
    MinMax[@] {
      Min = -1.764921e-02
      Max = 1.764921e-02
    }
    MinMax[@] {
      Min = -2.292978e-01
      Max = 1.585431e-01
    }
  }
  Slice[@] {
    Step = 800
    Time = 1.000000e+00
    VectorMinMax {
      Min = 0.000000e+00
      Max = 4.723037e-01
    }
    MinMax[@] {
      Min = -9.092785e-02
      Max = 4.723037e-01
    }
    MinMax[@] {
      Min = -3.414689e-02
      Max = 3.414689e-02
    }
    MinMax[@] {
      Min = -3.094079e-01
      Max = 1.714908e-01
    }
  }
  Slice[@] {
    Step = 900
    Time = 1.125000e+00
    VectorMinMax {
      Min = 0.000000e+00
      Max = 5.348127e-01
    }
    MinMax[@] {
      Min = -1.133096e-01
      Max = 5.348120e-01
    }
    MinMax[@] {
      Min = -5.444917e-02
      Max = 5.444917e-02
    }
    MinMax[@] {
      Min = -3.776654e-01
      Max = 1.734786e-01
    }
  }
  Slice[@] {
    Step = 1000
    Time = 1.250000e+00
    VectorMinMax {
      Min = 0.000000e+00
      Max = 5.813771e-01
    }
    MinMax[@] {
      Min = -1.287907e-01
      Max = 5.813770e-01
    }
    MinMax[@] {
      Min = -7.365932e-02
      Max = 7.365932e-02
    }
    MinMax[@] {
      Min = -4.242180e-01
      Max = 1.713360e-01
    }
  }
  Slice[@] {
    Step = 1100
    Time = 1.375000e+00
    VectorMinMax {
      Min = 0.000000e+00
      Max = 6.155722e-01
    }
    MinMax[@] {
      Min = -1.452706e-01
      Max = 6.155722e-01
    }
    MinMax[@] {
      Min = -8.837189e-02
      Max = 8.837189e-02
    }
    MinMax[@] {
      Min = -4.533740e-01
      Max = 1.688607e-01
    }
  }
  Slice[@] {
    Step = 1200
    Time = 1.500000e+00
    VectorMinMax {
      Min = 0.000000e+00
      Max = 6.411346e-01
    }
    MinMax[@] {
      Min = -1.474272e-01
      Max = 6.411345e-01
    }
    MinMax[@] {
      Min = -9.839157e-02
      Max = 9.839157e-02
    }
    MinMax[@] {
      Min = -4.726091e-01
      Max = 1.671184e-01
    }
  }
  Slice[@] {
    Step = 1300
    Time = 1.625000e+00
    VectorMinMax {
      Min = 0.000000e+00
      Max = 6.600210e-01
    }
    MinMax[@] {
      Min = -1.584605e-01
      Max = 6.600207e-01
    }
    MinMax[@] {
      Min = -1.051842e-01
      Max = 1.051842e-01
    }
    MinMax[@] {
      Min = -4.843367e-01
      Max = 1.661012e-01
    }
  }
  Slice[@] {
    Step = 1400
    Time = 1.750000e+00
    VectorMinMax {
      Min = 0.000000e+00
      Max = 6.737770e-01
    }
    MinMax[@] {
      Min = -1.586683e-01
      Max = 6.737767e-01
    }
    MinMax[@] {
      Min = -1.100740e-01
      Max = 1.100740e-01
    }
    MinMax[@] {
      Min = -4.970551e-01
      Max = 1.655547e-01
    }
  }
  Slice[@] {
    Step = 1500
    Time = 1.875000e+00
    VectorMinMax {
      Min = 0.000000e+00
      Max = 6.837827e-01
    }
    MinMax[@] {
      Min = -1.645883e-01
      Max = 6.837823e-01
    }
    MinMax[@] {
      Min = -1.137859e-01
      Max = 1.137859e-01
    }
    MinMax[@] {
      Min = -5.056856e-01
      Max = 1.652610e-01
    }
  }
  Slice[@] {
    Step = 1600
    Time = 2.000000e+00
    VectorMinMax {
      Min = 0.000000e+00
      Max = 6.909629e-01
    }
    MinMax[@] {
      Min = -1.630968e-01
      Max = 6.909625e-01
    }
    MinMax[@] {
      Min = -1.166031e-01
      Max = 1.166031e-01
    }
    MinMax[@] {
      Min = -5.109260e-01
      Max = 1.650897e-01
    }
  }
  Slice[@] {
    Step = 1700
    Time = 2.125000e+00
    VectorMinMax {
      Min = 0.000000e+00
      Max = 6.958940e-01
    }
    MinMax[@] {
      Min = -1.645050e-01
      Max = 6.958935e-01
    }
    MinMax[@] {
      Min = -1.186313e-01
      Max = 1.186313e-01
    }
    MinMax[@] {
      Min = -5.146592e-01
      Max = 1.649762e-01
    }
  }
  Slice[@] {
    Step = 1800
    Time = 2.250000e+00
    VectorMinMax {
      Min = 0.000000e+00
      Max = 6.990732e-01
    }
    MinMax[@] {
      Min = -1.661043e-01
      Max = 6.990726e-01
    }
    MinMax[@] {
      Min = -1.200091e-01
      Max = 1.200091e-01
    }
    MinMax[@] {
      Min = -5.173237e-01
      Max = 1.648928e-01
    }
  }
  Slice[@] {
    Step = 1900
    Time = 2.375000e+00
    VectorMinMax {
      Min = 0.000000e+00
      Max = 7.009962e-01
    }
    MinMax[@] {
      Min = -1.630662e-01
      Max = 7.009956e-01
    }
    MinMax[@] {
      Min = -1.209111e-01
      Max = 1.209111e-01
    }
    MinMax[@] {
      Min = -5.189968e-01
      Max = 1.648386e-01
    }
  }
  Slice[@] {
    Step = 2000
    Time = 2.500000e+00
    VectorMinMax {
      Min = 0.000000e+00
      Max = 7.020678e-01
    }
    MinMax[@] {
      Min = -1.629343e-01
      Max = 7.020670e-01
    }
    MinMax[@] {
      Min = -1.214750e-01
      Max = 1.214750e-01
    }
    MinMax[@] {
      Min = -5.199399e-01
      Max = 1.647992e-01
    }
  }
}

