DomainInfo 
{
  UnitOfLength   = "M"
  GlobalOrigin   = (0.0,  0.0,  0.0)
  GlobalRegion   = (8.0,  2.0,  4.0)
//  GlobalPitch    = (1.0,  0.2,  1.0) // 8*10*4
  GlobalPitch    = (0.2,  0.05,  0.1) // 40*40*40
  GlobalDivision = (1,    1,    1)
}


FillHint 
{
  outer {
    kind      = "outerface"
    direction = "Xminus"
    medium    = "air"
  }

  inner {
    kind       = "point"
    direction = "Xminus"
    coordinate = (2.0, 0.2, 2.0)
    medium     = "Fe"
  }

}


TimeControl 
{
  Acceleration 
  {
    TemporalType     = "Time"
    AcceleratingTime = 1.0
  }

  TimeStep 
  {
    Mode           = "CFLReferenceVelocity"
    DeltaT         = 0.01
  }

  Session 
  {
    TemporalType   = "step"
    Start          = 0    // 0 or 0.0の場合initial start
    End            = 1000
  }

  Average
  {
    TemporalType   = "step"
    Start          = 0
    End            = 10000
  }

  Statistic 
  {
    TemporalType   = "step"
    Start          = 0  // 指定区間の平均をとる．両方とも0のときoff
    End            = 10000 
  }
}


ApplicationControl 
{
  CheckParameter      = "Off"
  Operator            = "Ken_Uzawa"
  DebugDivergence     = "off"
}


AXB
{
   func = "off"
}


ConvectionTerm 
{
  Scheme  = "O2central"
  Limiter = "minmod"
}


GeometryModel 
{
  Source                  = "polygon"
  FillMedium              = "air"
  HintOfFillSeedDirection = "no"
  HintOfFillSeedMedium    = "air"
  VoxelOutput             = "off"
  OutputGlyph             = "off"
}


GoverningEquation 
{
  FlowEquation       = "Incompressible"
  HeatEquation       = "ColdFlow"
  Buoyancy           = "NoBuoyancy"
  TimeVariation      = "Unsteady"
  PDEType            = "NavierStokes" 
}


IntrinsicExample 
{
  FluidMedium        = "air"
  SolidMedium        = "fe"
  CheckEven          = "yes"
  Dimension          = "3d"
}


Iteration {
  LinearSolver[@] {
    Alias                = "sor2"
    class                = "sor2sma"
    MaxIteration         = 50
    ResidualCriterion    = 1.0e-4
    ResidualNorm         = "RbyX"
    ErrorNorm            = "DeltaXbyX"
    Omega                = 1.1
    CommMode             = "async"
  }

  LinearSolver[@] {
    Alias                = "sor"
    class                = "sor"
    MaxIteration         = 50
    ResidualCriterion    = 1.0e-4
    ResidualNorm         = "RbyX"
    ErrorNorm            = "DeltaXbyX"
    Omega                = 1.1
  }

  LinearSolver[@] {
    Alias                = "bicg"
    class                = "bicgstab"
    MaxIteration         = 100
    ResidualCriterion    = 1.0e-4
    ResidualNorm         = "RbyX"
    ErrorNorm            = "DeltaXbyX"
    Preconditioner       = "sor2sma"
    InnerIteration       = 5
    Omega                = 1.1
    CommMode             = "async"
  }

  DivMaxIteration        = 100
  DivCriterion           = 1.0e-4
  DivNorm                = "max" // "L2"

  Pressure    = "sor2"
  Velocity    = ""
  Temperature = ""
}


MediumTable 
{
  Air {
    state               = "Fluid"
    MassDensity         = 1.0
    SpecificHeat        = 1007
    ThermalConductivity = 2.614e-02
    KinematicViscosity  = 2.18e-04
    Viscosity           = 2.18e-04
    SpeedOfSound        = 340.0
    VolumeExpansion     = 0.04e-3
  }

  Fe {
    state               = "Solid"
    MassDensity         = 7870.0
    SpecificHeat        = 442.0
    ThermalConductivity = 80.3
  }
}


MonitorList 
{
  Log             = "Off"
  OutputMode      = "Gather"
  Sampling {
    TemporalType  = "step"
    Interval      = 100
  }

  list[@] {
    type            = "Line"
    label           = "line1"
    SamplingMethod  = "Interpolation"
    SamplingMode    = "Fluid"
    Division        = 64
    From            = (-0.5, 0.0, 0.0)
    To              = (0.5, 0.0, 0.0)
    Variables {
      velocity      = "on"
    }
  }

  list[@] {
    type            = "Line"
    label           = "line2"
    SamplingMethod  = "Interpolation"
    SamplingMode    = "Fluid"
    Division        = 64
    From            = (0.0, 0.0, -0.5)
    To              = (0.0, 0.0, 0.5)
    Variables {
      velocity      = "on"
    }
  }
}


Output 
{
  Log 
  {
    Base             = "On"
    Iteration        = "Off"
    Profiling        = "On"
    WallInfo         = "Off"
    Console {
      TemporalType   = "Step"
      Interval       = 1
    }
    History {
      TemporalType   = "Step"
      Interval       = 1
    }
  }

  Data 
  {
    Format          = "sph"
    TimeSlice       = "off"
    DirectoryPath   = "sph"

    BasicVariables 
    {
      TemporalType   = "step"
      Interval       = 10000
      TotalPressure  = "Off"
      Helicity       = "Off"
      Vorticity      = "Off"
      Qcriterion     = "Off"
      Divergence     = "On"
    }

    StatisticalVariables {
      TemporalType    = "step"
      Interval        = 10000

      VelocityStat    = "On"
      PressureStat    = "Off"
      TemperatureStat = "Off"
    }
  }
    
  FormatOption {
    SPH 
    {
      GuideOut      = 1
      TimeSlice     = "off"
      DirectoryPath = "sph"
    }
  }
}


Reference 
{
  Length        = 1.0
  Velocity      = 1.0
  BasePressure  = 0.0
  Medium        = "air"
  Temperature 
  {
    Base       = 20.0
    Difference = 35.0
  }
  Reynolds      = 4500.0
  Prandtl       = 0.71
}


ReferenceFrame 
{
  Mode = "Stationary"
}


ShapeApproximation 
{
  Method = "Binary"
}


SolvingMethod 
{
  Flow = "FS_C_AB_D_AB"
  Heat = "C_EE_D_EE"
}


StartCondition 
{
  Restart {
    Staging     = "off"

    DFIfiles {
      Velocity    = "vel0.dfi"
      Pressure    = "prs0.dfi"
      Fvelocity   = "fvel.dfi"
    }
  }

  InitialState {
    MassDensity = 1.0
    Pressure    = 0.0
    Velocity    = (0.0, 0.0, 0.0)

    Perturbation
    {
      DirectionOfChannelWall  = "Y"
      ChannelWidth            = 2.0
      BulkVelocity            = 0.5
      TubulenceReynoldsNumber = 300.0
    } 
  }
}



TurbulenceModeling 
{
  Model                  = "CSM"
  Cs                     = 0.2
  InitialPerturbation    = "off"
  VelocityProfile        = "NoSlip"
}

Unit 
{
  UnitOfInputParameter   = "Dimensional"
  UnitOfOutput           = "Dimensional"
  Pressure               = "Gauge"
}


TreatmentOfWall
{
  PressureGradient       = "GradZero"
  VelocityProfile        = "NoSlip"
}


BcTable 
{
  Boundary 
  {
    obstacle
    {
      kind               = "inner"
      class              = "Obstacle"
      Medium             = "Fe"
      filepath           = "./geometry/CaseH.stl"
    }

    inflow 
    {
      kind               = "outer"
      class              = "SpecifiedVelocity"
      Profile            = "Constant"
      OrientationVector  = (1.0, 0.0, 0.0)
      velocity           = 0.1
      Temperature        = 25.0
      Medium             = "air"
    }
      
    outflow 
    {
      kind               = "outer"
      class              = "Outflow"
      PressureType       = "dirichlet"
      PrsValue           = 0.0
      Medium             = "air"
    }

    outerWall 
    {
      kind               = "outer"
      class              = "Wall"
      Type               = "fixed"
      Medium             = "fe"
    }

    periodic
    {
      kind               = "outer"
      class              = "periodic"
      mode               = "SimpleCopy"
      Medium             = "air"
    }

/*
    tfree 
    {
      kind               = "outer"
      class              = "TractionFree"
      Medium             = "air"
    }
*/
  }

  OuterBC 
  {
    Xminus = "inflow"
    Xplus  = "outflow"
    Yminus = "outerWall"
    Yplus  = "outerWall"
    Zminus = "periodic"
    Zplus  = "periodic"
  }
}
