// =============================================================================
// FFV-C Input Parameter File
// External flow around STL geometry (CaseH.stl)
// Modified to fix divergence issues
// =============================================================================

DomainInfo
{
  UnitOfLength   = "M"
  GlobalOrigin   = (0.0,  0.0,  0.0)
  GlobalRegion   = (8.0,  2.0,  4.0)
  GlobalPitch    = (0.2,  0.05,  0.1) // 40*40*40
  GlobalDivision = (1,    1,    1)
}


// -----------------------------------------------------------------------------
// FillHint: Only use supported parameters (direction, Medium)
// Note: "kind" and "coordinate" are NOT supported in this version
// -----------------------------------------------------------------------------
FillHint
{
  outer {
    direction = "Xminus"
    medium    = "air"
  }
}


TimeControl
{
  Acceleration
  {
    TemporalType     = "Time"
    AcceleratingTime = 1.0
  }

  TimeStep
  {
    Mode           = "CFLReferenceVelocity"
    DeltaT         = 0.001  // Changed: 0.01 -> 0.001 to satisfy diffusion stability (D < 0.5)
  }

  Session
  {
    TemporalType   = "step"
    Start          = 0
    End            = 10000  // Increased for longer simulation
  }

  Average
  {
    TemporalType   = "step"
    Start          = 0
    End            = 10000
  }

  Statistic
  {
    TemporalType   = "step"
    Start          = 0
    End            = 10000
  }
}


ApplicationControl
{
  CheckParameter      = "Off"
  Operator            = "Ken_Uzawa"
  DebugDivergence     = "off"
}


ConvectionTerm
{
  Scheme  = "O2central"
  Limiter = "minmod"
}


GeometryModel
{
  Source                  = "polygon"
  FillMedium              = "air"
  HintOfFillSeedDirection = "no"
  HintOfFillSeedMedium    = "air"
  VoxelOutput             = "on"   // Enable to check voxelization result
  OutputGlyph             = "off"
}


GoverningEquation
{
  FlowEquation       = "Incompressible"
  HeatEquation       = "FlowOnly"  // Changed: ColdFlow -> FlowOnly (simpler)
  Buoyancy           = "NoBuoyancy"
  TimeVariation      = "Unsteady"
  PDEType            = "NavierStokes"
}


IntrinsicExample
{
  FluidMedium        = "air"
  SolidMedium        = "Fe"
  CheckEven          = "yes"
  Dimension          = "3d"
}


Iteration {
  LinearSolver[@] {
    Alias                = "sor2"
    class                = "sor2sma"
    MaxIteration         = 50
    ResidualCriterion    = 1.0e-4
    ResidualNorm         = "RbyX"
    ErrorNorm            = "DeltaXbyX"
    Omega                = 1.1
    CommMode             = "async"
  }

  LinearSolver[@] {
    Alias                = "sor"
    class                = "sor"
    MaxIteration         = 50
    ResidualCriterion    = 1.0e-4
    ResidualNorm         = "RbyX"
    ErrorNorm            = "DeltaXbyX"
    Omega                = 1.1
  }

  LinearSolver[@] {
    Alias                = "bicg"
    class                = "bicgstab"
    MaxIteration         = 100
    ResidualCriterion    = 1.0e-4
    ResidualNorm         = "RbyX"
    ErrorNorm            = "DeltaXbyX"
    Preconditioner       = "sor2sma"
    InnerIteration       = 5
    Omega                = 1.1
    CommMode             = "async"
  }

  DivMaxIteration        = 100
  DivCriterion           = 1.0e-4
  DivNorm                = "max"

  Pressure    = "sor2"
  Velocity    = ""
  Temperature = ""
}


MediumTable
{
  Air {
    state               = "Fluid"
    MassDensity         = 1.0
    SpecificHeat        = 1007
    ThermalConductivity = 2.614e-02
    KinematicViscosity  = 1.0e-03  // Changed: increased for lower Re
    Viscosity           = 1.0e-03
    SpeedOfSound        = 340.0
    VolumeExpansion     = 0.04e-3
  }

  Fe {
    state               = "Solid"
    MassDensity         = 7870.0
    SpecificHeat        = 442.0
    ThermalConductivity = 80.3
  }
}


MonitorList
{
  Log             = "Off"
  OutputMode      = "Gather"
  Sampling {
    TemporalType  = "step"
    Interval      = 100
  }

  list[@] {
    type            = "Line"
    label           = "line1"
    SamplingMethod  = "Interpolation"
    SamplingMode    = "Fluid"
    Division        = 64
    From            = (1.0, 1.0, 2.0)
    To              = (7.0, 1.0, 2.0)
    Variables {
      velocity      = "on"
    }
  }
}


Output
{
  Log
  {
    Base             = "On"
    Iteration        = "Off"
    Profiling        = "On"
    WallInfo         = "Off"
    Console {
      TemporalType   = "Step"
      Interval       = 100  // Output every 100 steps
    }
    History {
      TemporalType   = "Step"
      Interval       = 100
    }
  }

  Data
  {
    Format          = "sph"
    TimeSlice       = "off"
    DirectoryPath   = "sph"

    BasicVariables
    {
      TemporalType   = "step"
      Interval       = 1000
      TotalPressure  = "Off"
      Helicity       = "Off"
      Vorticity      = "Off"
      Qcriterion     = "Off"
      Divergence     = "On"
    }

    StatisticalVariables {
      TemporalType    = "step"
      Interval        = 1000

      VelocityStat    = "On"
      PressureStat    = "Off"
      TemperatureStat = "Off"
    }
  }

  FormatOption {
    SPH
    {
      GuideOut      = 1
      TimeSlice     = "off"
      DirectoryPath = "sph"
    }
  }
}


Reference
{
  Length        = 1.0
  Velocity      = 0.1
  BasePressure  = 0.0
  Medium        = "air"
  Temperature
  {
    Base       = 20.0
    Difference = 35.0
  }
  Reynolds      = 100.0   // Changed: 4500 -> 100 (start with low Re)
  Prandtl       = 0.71
}


ReferenceFrame
{
  Mode = "Stationary"
}


ShapeApproximation
{
  Method = "Binary"
}


SolvingMethod
{
  Flow = "FS_C_EE_D_EE"   // Changed: AB -> EE (Euler Explicit, more stable)
  Heat = "C_EE_D_EE"
}


StartCondition
{
  Restart {
    Staging     = "off"

    DFIfiles {
      Velocity    = "vel0.dfi"
      Pressure    = "prs0.dfi"
      Fvelocity   = "fvel.dfi"
    }
  }

  InitialState {
    MassDensity = 1.0
    Pressure    = 0.0
    Velocity    = (0.1, 0.0, 0.0)  // Changed: match inlet velocity
  }
}


TurbulenceModeling
{
  Model                  = "no"  // Changed: disable turbulence model for initial testing
  Cs                     = 0.2
  InitialPerturbation    = "off"
}

Unit
{
  UnitOfInputParameter   = "Dimensional"
  UnitOfOutput           = "Dimensional"
  Pressure               = "Gauge"
}


TreatmentOfWall
{
  PressureGradient       = "GradZero"
  VelocityProfile        = "NoSlip"
}


BcTable
{
  Boundary
  {
    obstacle
    {
      kind               = "inner"
      class              = "Obstacle"
      Medium             = "Fe"
      filepath           = "./geometry/CaseH.stl"
    }

    inflow
    {
      kind               = "outer"
      class              = "SpecifiedVelocity"
      Profile            = "Constant"
      OrientationVector  = (1.0, 0.0, 0.0)
      velocity           = 0.1
      Medium             = "air"
    }

    outflow
    {
      kind               = "outer"
      class              = "Outflow"
      PressureType       = "dirichlet"
      PrsValue           = 0.0
      Medium             = "air"
    }

    outerWall
    {
      kind               = "outer"
      class              = "Wall"
      Type               = "fixed"
      Medium             = "Fe"
    }

    symmetric
    {
      kind               = "outer"
      class              = "Symmetric"
      Medium             = "air"
    }
  }

  OuterBC
  {
    Xminus = "inflow"
    Xplus  = "outflow"
    Yminus = "outerWall"
    Yplus  = "outerWall"
    Zminus = "symmetric"   // Changed: periodic -> symmetric (simpler)
    Zplus  = "symmetric"
  }
}
