
# PMlib Basic Report -------------------------------------------------------

	Timing Statistics Report from PMlib version 6.4.2
	Linked PMlib supports: MPI, OpenMP, no-HWPC, no-OTF
	Host name : DESKTOP-PC
	Date      : 2025/12/19 : 00:07:30
	Kenji_Ono
	Parallel Mode:   OpenMP (16 threads)

	PMlib enabled elapse time (from initialize to print) = 3.840e+01 [sec]
	Exclusive sections and inclusive sections are reported below.
	Inclusive sections, marked with (*), are not added in the statistics total.

	Section                     |    call  |        accumulated time[sec]           | user defined numerical performance
	Label                       |          |      avr   avr[%]     sdv    avr/call  |  operations   sdv    performance
	----------------------------+----------+----------------------------------------+----------------------------
	Time_Step_Loop_Section(*)   :     2000   3.835e+01  99.88  0.00e+00  1.918e-02    0.000e+00  0.00e+00   0.00 Mflops(*)
	Flow_Section(*)             :     2000   3.765e+01  98.05  0.00e+00  1.883e-02    0.000e+00  0.00e+00   0.00 Mflops(*)
	VP-Iteration_Section(*)     :     2000   3.719e+01  96.84  0.00e+00  1.859e-02    0.000e+00  0.00e+00   0.00 Mflops(*)
	PBiCGstab(*)                :    85099   3.008e+01  78.35  0.00e+00  3.535e-04    0.000e+00  0.00e+00   0.00 Mflops(*)
	Poisson_SOR2_SMA            :  3063564   2.233e+01  58.14  0.00e+00  7.288e-06    7.153e+11  0.00e+00  32.04 Gflops
	Velocity_BC                 :    85099   2.997e+00   7.80  0.00e+00  3.521e-05    0.000e+00  0.00e+00   0.00 Mflops
	Projection_Velocity_BC      :    85099   1.958e+00   5.10  0.00e+00  2.301e-05    0.000e+00  0.00e+00   0.00 Mflops
	Projection_Velocity         :    85099   1.637e+00   4.26  0.00e+00  1.923e-05    5.856e+10  0.00e+00  35.78 Gflops
	Dot2                        :   255297   1.470e+00   3.83  0.00e+00  5.756e-06    6.274e+09  0.00e+00   4.27 Gflops
	Blas_AX                     :   170198   9.355e-01   2.44  0.00e+00  5.497e-06    4.880e+10  0.00e+00  52.17 Gflops
	Dot1                        :   170198   8.354e-01   2.18  0.00e+00  4.908e-06    4.183e+09  0.00e+00   5.01 Gflops
	Blas_TRIAD                  :   170198   6.501e-01   1.69  0.00e+00  3.820e-06    2.789e+09  0.00e+00   4.29 Gflops
	Loop_Utility_Section(*)     :     2000   6.410e-01   1.67  0.00e+00  3.205e-04    0.000e+00  0.00e+00   0.00 Mflops(*)
	Blas_Copy                   :   170198   6.328e-01   1.65  0.00e+00  3.718e-06    0.000e+00  0.00e+00   0.00 Mflops
	Blas_Clear                  :   255297   6.308e-01   1.64  0.00e+00  2.471e-06    0.000e+00  0.00e+00   0.00 Mflops
	Poisson_BC                  :  3148663   5.471e-01   1.42  0.00e+00  1.738e-07    0.000e+00  0.00e+00   0.00 Mflops
	Norm_Div_max                :    85099   4.209e-01   1.10  0.00e+00  4.946e-06    1.394e+09  0.00e+00   3.31 Gflops
	Blas_Residual               :    85099   3.890e-01   1.01  0.00e+00  4.571e-06    2.580e+10  0.00e+00  66.32 Gflops
	Blas_BiCG_2                 :    85099   3.443e-01   0.90  0.00e+00  4.045e-06    2.789e+09  0.00e+00   8.10 Gflops
	NS__F_Step_Section(*)       :     2000   3.133e-01   0.82  0.00e+00  1.567e-04    0.000e+00  0.00e+00   0.00 Mflops(*)
	History_out                 :     8000   3.038e-01   0.79  0.00e+00  3.797e-05    0.000e+00  0.00e+00   0.00 Mflops
	Force_Calculation           :     2000   2.053e-01   0.53  0.00e+00  1.027e-04    2.196e+07  0.00e+00 106.97 Mflops
	Pvec_Flux_BC                :     2000   1.345e-01   0.35  0.00e+00  6.726e-05    3.686e+07  0.00e+00 274.03 Mflops
	Poisson__Source_Section(*)  :     2000   1.086e-01   0.28  0.00e+00  5.432e-05    0.000e+00  0.00e+00   0.00 Mflops(*)
	Copy_Array                  :     2000   8.737e-02   0.23  0.00e+00  4.368e-05    0.000e+00  0.00e+00   0.00 Mflops
	Poisson_Src_VBC             :     2000   7.825e-02   0.20  0.00e+00  3.912e-05    0.000e+00  0.00e+00   0.00 Mflops
	Pvec_Central                :     2000   6.582e-02   0.17  0.00e+00  3.291e-05    6.144e+09  0.00e+00  93.35 Gflops
	Search_Vmax                 :     2000   5.642e-02   0.15  0.00e+00  2.821e-05    1.475e+08  0.00e+00   2.61 Gflops
	Initialization_Section(*)   :        1   4.513e-02   0.12  0.00e+00  4.513e-02    0.000e+00  0.00e+00   0.00 Mflops(*)
	File_Output                 :       20   4.360e-02   0.11  0.00e+00  2.180e-03    1.081e+07  0.00e+00 247.99 Mflops
	NS__Loop_Post_Section(*)    :     2000   3.668e-02   0.10  0.00e+00  1.834e-05    0.000e+00  0.00e+00   0.00 Mflops(*)
	Domain_Monitor              :     2000   3.546e-02   0.09  0.00e+00  1.773e-05    0.000e+00  0.00e+00   0.00 Mflops
	Voxel_Prep_Section(*)       :        1   3.326e-02   0.09  0.00e+00  3.326e-02    0.000e+00  0.00e+00   0.00 Mflops(*)
	SDF_Section(*)              :        1   2.551e-02   0.07  0.00e+00  2.551e-02    0.000e+00  0.00e+00   0.00 Mflops(*)
	Variation_Space             :     2000   2.492e-02   0.06  0.00e+00  1.246e-05    1.065e+09  0.00e+00  42.73 Gflops
	Pvec_Euler_Explicit         :     2000   2.016e-02   0.05  0.00e+00  1.008e-05    1.311e+08  0.00e+00   6.50 Gflops
	Divergence_of_Pvec          :     2000   1.526e-02   0.04  0.00e+00  7.629e-06    5.407e+08  0.00e+00  35.44 Gflops
	Poisson_Src_Norm            :     2000   1.237e-02   0.03  0.00e+00  6.183e-06    6.556e+07  0.00e+00   5.30 Gflops
	Cut_Section(*)              :        1   3.945e-03   0.01  0.00e+00  3.945e-03    0.000e+00  0.00e+00   0.00 Mflops(*)
	Cut_Information             :        1   3.944e-03   0.01  0.00e+00  3.944e-03    0.000e+00  0.00e+00   0.00 Mflops
	Encode_BCindex              :        1   2.566e-03   0.01  0.00e+00  2.566e-03    0.000e+00  0.00e+00   0.00 Mflops
	Pvec_BC                     :     2000   1.155e-03   0.00  0.00e+00  5.775e-07    0.000e+00  0.00e+00   0.00 Mflops
	Polylib_Section(*)          :        1   5.169e-04   0.00  0.00e+00  5.169e-04    0.000e+00  0.00e+00   0.00 Mflops(*)
	Allocate_Arrays             :        3   4.327e-04   0.00  0.00e+00  1.442e-04    0.000e+00  0.00e+00   0.00 Mflops
	Loading_Polygon_File        :        1   1.997e-04   0.00  0.00e+00  1.997e-04    0.000e+00  0.00e+00   0.00 Mflops
	Statistic(*)                :        1   1.932e-04   0.00  0.00e+00  1.932e-04    0.000e+00  0.00e+00   0.00 Mflops(*)
	Fill                        :        1   1.667e-04   0.00  0.00e+00  1.667e-04    0.000e+00  0.00e+00   0.00 Mflops
	Gather_DomainInfo           :        1   5.952e-05   0.00  0.00e+00  5.952e-05    0.000e+00  0.00e+00   0.00 Mflops
	Distributing_Polygon        :        1   1.856e-05   0.00  0.00e+00  1.856e-05    0.000e+00  0.00e+00   0.00 MB/sec
	Get_Accurate_BC_Area        :        1   3.311e-06   0.00  0.00e+00  3.311e-06    0.000e+00  0.00e+00   0.00 Mflops
	Restart_Process             :        1   1.129e-06   0.00  0.00e+00  1.129e-06    0.000e+00  0.00e+00   0.00 Mflops
	Compo_Fraction              :        1   4.711e-07   0.00  0.00e+00  4.711e-07    0.000e+00  0.00e+00   0.00 Mflops
	Search_CutRef               :        1   2.822e-07   0.00  0.00e+00  2.822e-07    0.000e+00  0.00e+00   0.00 Mflops
	----------------------------+----------+----------------------------------------+----------------------------
	Sections per process                     1.856e-05     -Exclusive COMM sections-  0.000e+00             0.00 MB/sec
	Sections per process                     3.686e+01     -Exclusive CALC sections-  8.741e+11            23.71 Gflops
	----------------------------+----------+----------------------------------------+----------------------------
	Sections total job                       1.856e-05     -Exclusive COMM sections-  0.000e+00             0.00 MB/sec
	Sections total job                       3.686e+01     -Exclusive CALC sections-  8.741e+11            23.71 Gflops
